In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import statsmodels.api as sm
import matplotlib.pyplot as plt
sns.set()

In [2]:
rdata=pd.read_csv('Absenteeism_data.csv')
rdata.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [3]:
rdata.isna().sum()

ID                           0
Reason for Absence           0
Date                         0
Transportation Expense       0
Distance to Work             0
Age                          0
Daily Work Load Average      0
Body Mass Index              0
Education                    0
Children                     0
Pets                         0
Absenteeism Time in Hours    0
dtype: int64

In [17]:
data=rdata.copy()
data=data.drop({'ID'},axis=1)

In [18]:
pd.unique(data['Reason for Absence'])

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16])

In [19]:
reason_columns=(pd.get_dummies(data['Reason for Absence']))

In [20]:
reason_columns['check']=reason_columns.sum(axis=1)
reason_columns=reason_columns.drop({'check',},axis=1)
reason_columns=pd.get_dummies(data['Reason for Absence'],drop_first=True)
reason_columns

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [8]:
reason_grp1=reason_columns.loc[:,1:14].max(axis=1)
reason_grp2=reason_columns.loc[:,15:17].max(axis=1)
reason_grp3=reason_columns.loc[:,18:21].max(axis=1)
reason_grp4=reason_columns.loc[:,22:].max(axis=1)

In [9]:
data=data.drop({'Reason for Absence'},axis=1)

In [10]:
data=pd.concat([data,reason_grp1,reason_grp2,reason_grp3,reason_grp4], axis=1)

In [11]:
column_names=['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'GRP1', 'GRP2', 'GRP3', 'GRP4']

In [12]:
data.columns=column_names
data

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,GRP1,GRP2,GRP3,GRP4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

In [13]:
reordered_column=['GRP1', 'GRP2', 'GRP3', 'GRP4','Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']
data=data[reordered_column]
data.head()

,GRP1,GRP2,GRP3,GRP4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [14]:
type(data['Date'][0])

str

In [15]:
data['Date']=pd.to_datetime(data['Date'],format='%d%m%Y')

ValueError: time data '07/07/2015' does not match format '%d%m%Y' (match)

In [ ]:
data['Date'][0].month

In [ ]:
list_month=[]
for i in range(700):
    list_month.append(data['Date'][i].month)
data['Month Value']= list_month

In [ ]:
def date_to_weekday(date_value):
    return date_value.weekday()

In [ ]:
data['Day of Week']= data['Date'].apply(date_to_weekday)
data.tail()

In [ ]:
cpdata=data.copy()

In [ ]:
cpdata=cpdata.drop({'Date'},axis=1)
cpdata.tail()

In [ ]:
cpdata.columns

In [ ]:
new_columns=['GRP1', 'GRP2', 'GRP3', 'GRP4','Month Value', 'Day of Week','Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours',
       ]

In [ ]:
cpdata=cpdata[new_columns]
cpdata.tail()

In [ ]:
cpdata['Education']=cpdata['Education'].map({1:0,2:1,3:1,4:1})
cpdata.tail()

In [ ]:
prodata=cpdata.copy()

In [ ]:
prodata.to_csv('Absenteeism_preprocessed.csv', index=False)